<!DOCTYPE html>
<html>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Family Planning Campaign</title>
	<style type="text/css">

	 .footer {
  width: 100%;
  background-color: black;
}
btn{
  color: rgb(50, 0 54);
  background-color: rgb(177, 110, 149);

}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  padding: 20px;
}
.footer .col h2 {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 17px;
  padding: 10px 0;
  color: #FF0063;
  text-transform: uppercase;
}
.footer .col ul {
  list-style-type: none;
  padding: 0;
}
.footer .col ul li {
  color: white;
  font-size: 12px;
  padding: 5px 0px;
}
button{
  height: 50px;
  width: 50px;
}

  button:hover {
    background-color: green;
}
  button:focus {
    background-color:orange;
}
.address ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  cursor: pointer;
  color: lightgray;
  font-weight: bold;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .address {
    width: 1000px;
    display: block;
  }
  .address h2 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h2 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h2 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
    @import url('https://fonts.googleapis.com/css?family=Raleway');
#text{
display:none;
}
.btn-container{
  margin: auto;
  height:44px;
  width:166.23px;
  
  }
}
</style>
<header style="background-color:grey;height: 100px;">
 <a href="index.html">
                <div class="home-image">
                  <i class="fa fa-home green-color" class="circle" style="background-color:darkorange;height:50px;width:50px;font-size: 20px;"  >
                    Home
                  </i>
                </div>
              </a>
</header>
<body bgcolor="lightgrey">
<br></br>
<br></br>
<hr></hr>
<marquee style="color: darkorange;font-size: 30px;">FREQUENTLY ASKED QUESTIONS </marquee>
<hr></hr>
<br></br>
<br></br>
<p style="margin-left:50px;">               
<b style="font-size:28px;
    text-align:center;">HOW FTM WORKS </b>
<br></br>
<img style="float:right;height:150%;width:40%;margin-left:20px;" src="IMAGES/answer.jpg" >


<b style="font-size:18px;text-align:center;">-How are your modules taught?</b>
<br></br>
You’ll be allocated a tutor who will guide you through your studies. Modules are taught through entirely online study, or a combination of online and printed materials. All tutorials are delivered online, so you’ll be able to dial in anywhere you can get an internet connection.
<br></br>

<b style="font-size:18px;text-align:center;">-How do the online tutorials work?</b>
<br></br>
You’ll connect through your FTM Platform website. The tutor will present to you through some pre-recorded for you to go through the information again and you will also use the chat box to add your ideas.
<br></br>

<b style="font-size:18px;text-align:center;">-Will I attend lectures? Is any of it face-to-face?</b>
<br></br>
As we’re a distance learning university, you won’t need to attend traditional lectures. Most of your study will take place through your module website and course materials. 
<br></br>

<b style="font-size:18px;text-align:center;">-How do I access my course materials?</b>
<br></br>
Your course materials will be unique to the modules you study – these could be purely online, or a balance of online and print materials. Any online materials will be accessible through your module website and, if your module has printed materials, you’ll usually be able to download electronic copies.
<br></br>

<b style="font-size:18px;text-align:center;">-What is the Virtual Learning Environment?</b>
<br></br>
The Virtual Learning Environment (VLE), or module website, as you’ll hear it called, will be where you find everything you need for your module.
<br></br>
There’s a wealth of information on your module website, but the main things to know about now are:
<br></br>
<a style="margin-left:70px;">• You’ll have a week-by-week study planner that’ll guide your learning throughout the module.</a>
<br></br>
<a style="margin-left:70px;">• There’s an assessment section, showing exactly what you need to do for each assignment and when they’re due.</a>
  <br></br>
<a style="margin-left:70px;">• It’s where you’ll book to attend tutorials, join online tutorials and access the contact details for your tutor.</a>
<br></br>
<a style="margin-left:70px;">• You can join all the other students in your module cohort on the module forums to discuss key topics, do any collaborative work, and get a little extra help if you’re stuck</a>.
<br></br> 
<a style="margin-left:70px;">• And it’s also where you can find all the online, PDF and accessible formats of your module materials and resources.</a>
<br></br>



<b style="font-size:28px;
    text-align:center;">Where and when you can study?
</b>
<br></br>
<b style="font-size:18px;text-align:center;">-Can I study from home?</b>
<br></br>
You can study from home, work, on your commute, or wherever suits you. All you’ll need is an internet-connected computer and some time to concentrate on your studies.
<br></br>
Some of our modules include exams or a residential school, which you’ll need to attend. However, if your circumstances mean you aren’t able to come to these, we may be able to offer you an alternative.
<br></br>
<b style="font-size:28px;text-align:center;">Planning your studies?</b>
<br></br>
<b style="font-size:18px;text-align:center;">-When do I find out about key dates and module timelines?</b>
<br></br>

About two weeks before your module is due to start, you’ll have access to your module website. On there, you’ll have a week-by-week study plan and assignment deadlines, so you can start to plan your studies. 
<br></br>
<b style="font-size:28px;text-align:center;">Exams, assessment and placements?</b>
<br></br>
<b style="font-size:18px;text-align:center;">-How will I be assessed? Will I have to sit exams?</b>
<br></br>
All modules exams and assessments will completed online.
<br></br>


<b style="font-size:18px;text-align:center;">-Do I need to be in work or employed in a specific area?</b>
<br></br>
All of our courses don’t require work placements.
<br></br>







<br></br>
<b style="font-size:28px;
    text-align:center;">Studying your module</b>
<br></br>
Your study will either be entirely online, or a combination of online and printed module materials.
<br></br>
If you have additional requirements, we offer alternative format materials. We’ll ask you to let us know before you start your first module.
<br></br>
Your course website will be broken down into study weeks. And each week you’ll have a mixture of reading, videos/recordings and interactive activities to go through. Each week you will study a module.
<br></br>
<b style="font-size:28px;
    text-align:center;">Other resources</b>
<br></br>
Of course, being a student at the My Voice means you’ll have access to a wealth of other resources as well.
We offer specialist support in the form of our Computing Helpdesk and career planning services. You’ll be able to use our career services for another three years after you stop studying with us.
<br></br>
You’ll have your own <b>Funda-Taura-Miririra account</b>, which you log into through the My Voice website. On there, you can:
<br></br>
• See all the courses and modules you’ve studied or are studying.
<br></br>
• Access your module website.
<br></br>
• Submit and collect your assignments.
<br></br>
• Choose and enroll on your next module.
<br></br>
• Find instructions on how to download free Microsoft Office 365 software, including Word, Excel, PowerPoint and more.


</p>



















</body>
<!-- Footer Start -->

<footer style="height:100%;" >
<div class="footer">
  <div style="padding-left: 100px;" class="contain">
  <div  class="col">
    <h2 style="color:darkorange;font-size: 20px;">Quick links</h2>
    <ul>
      <li>Advocacy campaign</li>
      <li>Research feedbacks</li>
      <li>Documentary videos</li>
    </ul>
  </div>
  <div class="col">
    <h2 style="color:darkorange;font-size: 20px;">Social media</h2>
    <ul> 
      <a href="jw.org" style="text-decoration-style:none ;"><li >Facebook</li></a>
      <a href="https://www.instagram.com/my_voice_in_zimbabwe/?igshid=YmMyMTA2M2Y%3D"><li>Instagram</li></a>
      <li>Twitter</li>
     <a href="https://www.youtube.com/@myvoice701"><li>YouTube</li></a>
    </ul>
  </div>
  <div class="col">
    <h2 style="color:darkorange;font-size: 20px;">Resources</h2>
    <ul>
      <li>Fact sheet</li>
      <li>Research feedbacks</li>
      <li>Documentary videos</li>
    </ul>
  </div>
  <div class="col">
    <h2 style="color:darkorange;font-size: 19px;">Contact Us</h2>
    <ul>
      <li style="padding-top:inherit;">+263 778 342 779</li>
      <li>+263 714 074 220</li>
      <li>infor@mvz.org.zw</li>
       <li>service.mvz@gmail.com</li>
    </ul>
  </div>
  <div  style="padding-left: 50px;" class="col address">
    <h2 style="color:darkorange;font-size: 19px;">Address </h2>
    <ul>
      <li>19152 Ingwe Drive, Rujeko C, Masvingo, Zimbabwe.</li>
  </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
</footer>
    <!-- Footer End -->

 

</html>